# Task_Roster

./: Task_Roster.sln
Task_Roster/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Task_Roster.csproj
Task_Roster/Controls/: EmployeeFloatingNavBar.xaml  EmployeeFloatingNavBar.xaml.cs  FloatingNavBar.xaml  FloatingNavBar.xaml.cs
Task_Roster/Models/: EmployeeModel.cs  NotificationModel.cs  NotificationReadModel.cs  ShiftDetailsDto.cs  ShiftModel.cs  TaskModel.cs  UserModel.cs
Task_Roster/Services/: DatabaseService.cs  EmailService.cs
Task_Roster/Views/: DashboardPage.xaml  DashboardPage.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  ManagerNotification.xaml  ManagerNotification.xaml.cs  ReportsPage.xaml  ReportsPage.xaml.cs  ShiftDetails.xaml  ShiftDetails.xaml.cs  SignInPage.xaml  SignInPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs
Task_Roster/Views/DashboardTabs/: HomeView.xaml  HomeView.xaml.cs  ScheduleView.xaml  ScheduleView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  TeamView.xaml  TeamView.xaml.cs
Task_Roster/Views/EmployeeDashboardTabs/: EmployeeDashboardPage.xaml  EmployeeDashboardPage.xaml.cs  EmployeeHomeView.xaml  EmployeeHomeView.xaml.cs  EmployeeNotification.xaml  EmployeeNotification.xaml.cs  EmployeeSettingsView.xaml  EmployeeSettingsView.xaml.cs
